# Generated with Atomizr v0.15.0 - https://github.com/idleberg/atomizr
'.source.js.jsx':
  'ES6 React.Component class':
    'prefix': '6rec'
    'body': """
      class $1 extends React.Component {
        constructor(props) {
          super(props)
          this.state = { }
        }

        render() {
          $0
        }
      }
    """
  'ES6 React componentDidMount':
    'prefix': '6cd'
    'body': """
      componentDidMount(){
      	$0
      }
    """
  'ES6 React componentWillMount':
    'prefix': '6cw'
    'body': """
      componentWillMount(){
      	$0
      }
    """
  'ES6 React componentDidUpdate':
    'prefix': '6cdu'
    'body': """
      componentDidUpdate(prevProps, prevState) {
        $0
      }
    """
  'ES6 React componentWillReceiveProps':
    'prefix': '6cwr'
    'body': """
      componentWillReceiveProps(nextProps){
      	$0
      }
    """
  'ES6 React componentWillUpdate':
    'prefix': '6cwup'
    'body': """
      componentWillUpdate(nextProps, nextState) {
        $0
      }
    """
  'ES6 React shouldComponentUpdate':
    'prefix': '6scu'
    'body': """
      shouldComponentUpdate(nextProps, nextState) {
        return ;
      }
    """
  'React ChildContextTypes':
    'prefix': 'ctt'
    'body': """
      childContextTypes: {
        $0
      },
    """
  'React contextTypes':
    'prefix': 'cty'
    'body': """
      contextTypes: {
        $0
      },
    """
  'React getChildContext':
    'prefix': 'gc'
    'body': """
      getChildContext: function() {
        return {
          $1
        }
      },
    """
  'React withContext':
    'prefix': 'rwc'
    'body': """
      React.withContext({$1}, function(){
        React.render(<${2:Component} />, document.$0);
      })
    """
  'React.createElement()':
    'prefix': 'rc'
    'body': 'React.createElement(\'$1\', $2, $3)$0'
  'React.createFactory()':
    'prefix': 'rcf'
    'body': 'React.createFactory($1)$0'
  'import react':
    'prefix': 'imr'
    'body': 'import React from \'react\';'
  'React this.setProps':
    'prefix': 'sp'
    'body': 'this.setProps({$0})'
  'React this.setState':
    'prefix': 'ss'
    'body': 'this.setState({$0})'
  'React this.context':
    'prefix': 'thisc'
    'body': 'this.context.$0'
  'React this.props':
    'prefix': 'thisp'
    'body': 'this.props.$0'
  'React this.refs':
    'prefix': 'thisr'
    'body': 'this.refs.$0'
  'React this.state':
    'prefix': 'thiss'
    'body': 'this.state.$0'
