# Generated with Atomizr v0.15.0 - https://github.com/idleberg/atomizr
'.source.js.jsx':
  'ES6 React.Component class':
    'prefix': '6rec'
    'body': """
      class $1 extends React.Component {
        constructor(props) {
          super(props)
          this.state = { }
        }

        render() {
          $0
        }
      }
    """
  'ES6 React componentDidMount':
    'prefix': '6cd'
    'body': """
      componentDidMount(){
      	$0
      }
    """
  'ES6 React componentWillMount':
    'prefix': '6cw'
    'body': """
      componentWillMount(){
      	$0
      }
    """
  'ES6 React componentDidUpdate':
    'prefix': '6cdu'
    'body': """
      componentDidUpdate(prevProps, prevState) {
        $0
      }
    """
  'ES6 React componentWillReceiveProps':
    'prefix': '6cwr'
    'body': """
      componentWillReceiveProps(nextProps){
      	$0
      }
    """
  'ES6 React componentWillUpdate':
    'prefix': '6cwup'
    'body': """
      componentWillUpdate(nextProps, nextState) {
        $0
      }
    """
  'ES6 React shouldComponentUpdate':
    'prefix': '6scu'
    'body': """
      shouldComponentUpdate(nextProps, nextState) {
        return ;
      }
    """
  'React ChildContextTypes':
    'prefix': 'ctt'
    'body': """
      childContextTypes: {
        $0
      },
    """
  'React contextTypes':
    'prefix': 'cty'
    'body': """
      contextTypes: {
        $0
      },
    """
  'React getChildContext':
    'prefix': 'gc'
    'body': """
      getChildContext: function() {
        return {
          $1
        }
      },
    """
  'React withContext':
    'prefix': 'rwc'
    'body': """
      React.withContext({$1}, function(){
        React.render(<${2:Component} />, document.$0);
      })
    """
  'React.createElement()':
    'prefix': 'rc'
    'body': 'React.createElement(\'$1\', $2, $3)$0'
  'React.createFactory()':
    'prefix': 'rcf'
    'body': 'React.createFactory($1)$0'
  'import react':
    'prefix': 'imr'
    'body': 'import React from \'react\';'
  'propTypes':
    'prefix': 'pt'
    'body': """
      propTypes: {
      	$0
      },
    """
  'React.PropTypes':
    'prefix': 'rp'
    'body': 'React.PropTypes.$0'
  'React.PropTypes.array':
    'prefix': 'rpa'
    'body': 'React.PropTypes.array$0'
  'React.PropTypes.arrayOf':
    'prefix': 'rpao'
    'body': 'React.PropTypes.arrayOf($0)'
  'React.PropTypes.boolean':
    'prefix': 'rpb'
    'body': 'React.PropTypes.boolean$0'
  'React.PropTypes.element':
    'prefix': 'rpe'
    'body': 'React.PropTypes.element$0'
  'React.PropTypes.func':
    'prefix': 'rpf'
    'body': 'React.PropTypes.func$0'
  'React.PropTypes.instanceOf':
    'prefix': 'rpi'
    'body': 'React.PropTypes.instanceOf($0)'
  'React.PropTypes.number':
    'prefix': 'rpn'
    'body': 'React.PropTypes.number$0'
  'React.PropTypes.object':
    'prefix': 'rpobj'
    'body': 'React.PropTypes.object$0'
  'React.PropTypes.oneOf':
    'prefix': 'rpo'
    'body': 'React.PropTypes.oneOf([\'$0\'])'
  'React.PropTypes.oneOfType':
    'prefix': 'rpot'
    'body': 'React.PropTypes.oneOfType[]'
  'React.PropTypes.shape':
    'prefix': 'rpsh'
    'body': """
      React.PropTypes.shape({
      	$0
      })
    """
  'React.PropTypes.string':
    'prefix': 'rps'
    'body': 'React.PropTypes.string$0'
  'React this.setProps':
    'prefix': 'sp'
    'body': 'this.setProps({$0})'
  'React this.setState':
    'prefix': 'ss'
    'body': 'this.setState({$0})'
  'React this.context':
    'prefix': 'thisc'
    'body': 'this.context.$0'
  'React this.props':
    'prefix': 'thisp'
    'body': 'this.props.$0'
  'React this.refs':
    'prefix': 'thisr'
    'body': 'this.refs.$0'
  'React this.state':
    'prefix': 'thiss'
    'body': 'this.state.$0'
